# ---- n8n ----
N8N_ENCRYPTION_KEY=get-this-from-1Password
N8N_PROTOCOL=http
N8N_HOST=n8n.iot
N8N_HOST_IP=10.20.0.6
N8N_PORT=5678
N8N_SECURE_COOKIE=false  # Until HTTPS comes into play

# ---- PostgreSQL ----
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=get-this-from-1Password

# ---- n8n Runners ----
# Note: Generate token with "openssl rand -base64 24"
N8N_RUNNERS_AUTH_TOKEN="BEEydCaM29motqaV9OEYbi+1k2dJg8W1"
N8N_RUNNERS_ENABLED=true
N8N_RUNNERS_MODE=external
N8N_RUNNERS_BROKER_LISTEN_ADDRESS=0.0.0.0
N8N_RUNNERS_TASK_BROKER_URI=http://n8n:5679
N8N_NATIVE_PYTHON_RUNNER=true

# ---- Optional / nice to have ----
TZ=America/New_York

